APP_NAME=PraktikWorkBot
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

DB_CONNECTION=sqlite
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=

# company secrets
TELEGRAM_BOT_TOKEN=
YCLIENTS_TOKEN="Bearer webaaaaaaaaaaaaaaa, User 1721111111111111111111111111"
YCLIENTS_PROD_MODE=0

# is static for company
YCLIENTS_COMPANY=109218
YCLIENTS_SERVICE_CATEGORY=1356060
YCLIENTS_WORK_TIME_MIN=9
YCLIENTS_WORK_TIME_MAX=20
YCLIENTS_RESIDENT_SERVICE_ID=2149932
